Type=Console
RBProjectVersion=2014.01
MinIDEVersion=20070100
Class=App;App.xojo_code;&hCEDEF2;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&hD8F23EE;&h0;false
Module=Temboo;Temboo.xojo_code;&h3B1E84C3;&h0;false
Module=Utilities;Temboo/Utilities.xojo_code;&h25890505;&h3B1E84C3;false
Class=TembooRequest;Temboo/TembooRequest.xojo_code;&h509E7E2D;&h3B1E84C3;false
Module=Twitter;Temboo/Twitter.xojo_code;&h7E68E8E1;&h3B1E84C3;false
Class=oAuth;Temboo/Twitter/oAuth.xojo_code;&h19918E43;&h7E68E8E1;false
Class=Tweets;Temboo/Twitter/Tweets.xojo_code;&h78F1CD66;&h7E68E8E1;false
Class=TembooException;Temboo/TembooException.xojo_code;&h3C7752EB;&h3B1E84C3;false
Class=TembooApplication;Temboo/TembooApplication.xojo_code;&h1240ECA6;&h3B1E84C3;false
Module=Facebook;Temboo/Facebook.xojo_code;&h49FC04F1;&h3B1E84C3;false
Class=oAuth;Temboo/Facebook/oAuth.xojo_code;&h40A8D1CF;&h49FC04F1;false
Class=Publishing;Temboo/Facebook/Publishing.xojo_code;&h4E16200;&h49FC04F1;false
Class=Email;Temboo/Utilities/Email.xojo_code;&h46A8E029;&h25890505;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=1701 Software, Inc.
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=TembooKit.exe
MacCarbonMachName=TembooKit
LinuxX86Name=TembooKit
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=TembooKit.xojo_resources;&h0
OSXBundleID=com.1701software.temboo
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
