Type=Desktop
RBProjectVersion=2013.041
MinIDEVersion=20070100
Class=App;App.xojo_code;&h563DD9C8;&h0;false
Window=Window1;Window1.xojo_window;&h76A54759;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h4382A215;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h355F74F9;&h0;false
Folder=AuthWindows;AuthWindows;&h22D229B5;&h0;false
Window=authWindowTwitter;AuthWindows/authWindowTwitter.xojo_window;&h13B07D95;&h22D229B5;false
Window=authWindowFacebook;AuthWindows/authWindowFacebook.xojo_window;&h6251735E;&h22D229B5;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=1701 Software
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=DesktopTembooAuth.exe
MacCarbonMachName=DesktopTembooAuth
LinuxX86Name=DesktopTembooAuth
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=DesktopAuthentication.xojo_resources;&h0
OSXBundleID=com.1701software.desktoptembooauth
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
